version = 3.7.1

# force a blank first line
docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk
docstrings.forceBlankLineBefore = true


############################################ SPACES ###############################################
spaces.afterKeywordBeforeParen = false # if(a) println("HELLO!")
spaces.afterSymbolicDefs=true          # def +++ (a: A): F[A]
spaces.inParentheses = false           # foo(a, b)


#################################### Configure literals ###########################################
literals.long=Upper       # 123L
literals.float=Lower      # 42.0f
literals.double=Lower     # 42.0d
literals.hexPrefix=Lower  # 0x1234
literals.hexDigits=Lower  # 0xabcdef
literals.scientific=Lower # 10e-1

###################################### REWRITE RULES ##############################################
rewrite.rules = [SortModifiers]

