/** This module contains basic functionality for Amy,
  * including stub implementations for some built-in functions
  * (implemented in WASM or JavaScript)
  */
object Std 
  fn printInt(i: Int): Unit = {
    error("") // Stub implementation
  }
  fn printString(s: String): Unit = {
    error("") // Stub implementation
  }
  fn printBoolean(b: Boolean): Unit = {
    printString(booleanToString(b))
  }

  fn readString(): String = {
    error("") // Stub implementation
  }

  fn readInt(): Int = {
    error("") // Stub implementation
  }

  fn intToString(i: Int): String = {
    if (i < 0) {
      "-" ++ intToString(-i)
    } else {
      val rem: Int = i % 10;
      val div: Int = i / 10;
      if (div == 0) { digitToString(rem) }
      else { intToString(div) ++ digitToString(rem) }
    }
  }
  fn digitToString(i: Int): String = {
    error("") // Stub implementation
  }
  fn booleanToString(b: Boolean): String = {
    if (b) { "true" } else { "false" }
  }
end Std
